<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
br.com.unitarios.negocio
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.unitarios.negocio.Calculadora.html">Calculadora</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.unitarios.negocio.GerenciadorDados.html">GerenciadorDados</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.unitarios.negocio.RecuperacaoDados.html">RecuperacaoDados</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.unitarios.negocio.RecuperacaoDadosPorArquivo.html">RecuperacaoDadosPorArquivo</a> <i>(29%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.unitarios.negocio.StatusOperacao.html">StatusOperacao</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.unitarios.negocio.TipoRecuperacao.html">TipoRecuperacao</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
